snippet html "html with bulma"
<!DOCTYPE html>
<html lang="${1:pt-br}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${2:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
	</head>
	<body>
		<section class="section">
			<div class="container">
				<h1 class="title">
					${3:Hello World}
				</h1>
				<p class="subtitle">
				${4:My first website with <strong>Bulma</strong>!}
				</p>${5}
			</div>
		</section>
	</body>
</html>
endsnippet
