{
    extends: 'eslint:recommended',
    env: {
        browser: true,
    },
    parserOptions: {
        ecmaVersion: 9,
        sourceType: 'module',
    },
    rules: {
        'max-len': ['error', 120],
        'indent': ['error', 4],
        'linebreak-style': ['error', 'unix'],
        'array-bracket-spacing': ['error', 'never'],
        'object-curly-spacing': ['error', 'never'],
        'comma-dangle': ['error', 'always-multiline'],
        'no-extra-parens': ['error', 'all'],
        'quotes': ['error', 'single'],
        'semi': ['error', 'always'],
        'quote-props': ['error', 'consistent-as-needed'],
    },
}
