# Font
font_family      	Hack Nerd Font
bold_font        	auto
italic_font     	auto
bold_italic_font	auto
font_size			10
adjust_line_height	1

# Cursor
# cursor_blink_interval	0

# Window borders
window_border_width		1
window_margin_width		0
window_padding_width	0
placement_strategy		top-left
remember_window_size	yes
enabled_layouts	splits

# Keymaps
map ctrl+alt+j launch --location=hsplit --cwd=current
map ctrl+alt+l launch --location=vsplit --cwd=current

map ctrl+shift+i move_window up
map ctrl+shift+y move_window left
map ctrl+shift+o move_window right
map ctrl+shift+u move_window down

map ctrl+shift+right resize_window narrower
map ctrl+shift+left resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6

# fix font thickness
text_composition_strategy legacy

hide_window_decorations yes

map alt+j kitten pass_keys.py neighboring_window bottom alt+j "^.*nvim$"
map alt+k kitten pass_keys.py neighboring_window top    alt+k "^.*nvim$"
map alt+h kitten pass_keys.py neighboring_window left   alt+h "^.*nvim$"
map alt+l kitten pass_keys.py neighboring_window right  alt+l "^.*nvim$"

# For linux only:
allow_remote_control yes
listen_on unix:@mykitty

# Cursor
cursor_blink_interval	0
cursor_shape		block
shell_integration	no-cursor

include themes.conf
